## pandas 라이브러리

### 판다스 라이브러리 : 파이썬에서 가장 널리 사용되는 데이터 분석 라이브러리로 데이터 프레임(DataFrame)이라는 자료구조다

##### * 데이터 프레임(DataFrame) : 엑셀에서 볼 수 있는 시트(Sheet)와 동일한 개념이다. 시리즈(Series)는 시트의 열 1개를 의미한다.

In [24]:
import pandas as pd # 판다스 라이브러리 import
names = ['Bob', 'Jessica', 'Mary', 'John', 'Mel', 'Henry'] # 변수 names 설정
births = [1990, 1988, 1987, 1978, 2000, 2020] # 변수 births 설정
custom = [1, 5, 6, 7, 8, 10] # 변수 custom 설정

In [27]:
DataSet = list(zip(names, births)) # 변수 DataSet 설정
          # list를 zip 함수로 변수 names와 births를 묶는다 
df = pd.DataFrame(data = DataSet, columns = ['Names', 'Births']) # DataFrame 생성

In [28]:
df.head() # head() : 데이터프레임의 상단 부분 5개의 데이터들을 출력한다.

     Names  Births
0      Bob    1990
1  Jessica    1988
2     Mary    1987
3     John    1978
4      Mel    2000

##### - 표와 같은 스프레드시트 형식의 자료구조
##### - 컬럼으로 구성되어 있으며, 숫자, 문자열, 논리형(T/F)으로 저장
##### - 경우에 따라 DataFrame을 df로 축약하여 설정한다.

## * 데이터 프레임 : dtypes, index, columns로 데이터 프레임의 행, 열 정보를 출력할 수 있음

##### - dtypes : 열의 타입 정보
##### - index : 행의 형태 정보를 포함
##### - columns : 데이터 프레임의 열 정보를 조금 더 간략한 형태로 요약하고 있음

In [17]:
df.dtypes # 데이터 프레임의 열 타입 정보를 출력한다

Names     object
Births     int64
dtype: object

In [18]:
df.index # 데이터 프레임의 인덱스 정보

RangeIndex(start=0, stop=5, step=1)

##### -> start= : 인덱스의 색인 시작번호
##### -> stop= : 전체 인덱스의 갯수
##### -> step= :

In [19]:
df.columns # 데이터 프레임의 열의 형태 정보

Index(['Names', 'Births'], dtype='object')

In [20]:
df['Names'] # 데이터 프레임에서 하나의 열을 선택하여 출력

0        Bob
1    Jessica
2       Mary
3       John
4        Mel
Name: Names, dtype: object

##### - 반드시 ''를 사용하여야 한다

In [23]:
df[0:3] # 0부터 3번째미만까지의 인덱스를 선택하여 출력

     Names  Births
0      Bob     968
1  Jessica     155
2     Mary      77

### * 열 단위 데이터 추출하기

##### - 데이터프레임에서 열 이름이 Names인 열 추출 Names_df 변수에 저장
##### - 1개의 열만 추출하면 시리즈를 얻는다.

In [32]:
names_df = df['Names'] # 'Names' : 열 이름 / names_df 변수 생성
print(type(names_df))  # names_df변수의 데이터 타입으로 출력
print(names_df.head()) # names_df변수의 상단 5개의 데이터를 출력

# 2개 이상의 열을 추출했기 때문에 type은 시리즈(Series)이다.

<class 'pandas.core.series.Series'>
0        Bob
1    Jessica
2       Mary
3       John
4        Mel
Name: Names, dtype: object

In [34]:
subset = df[['Names', 'Births']] # subset 변수 생성
print(type(subset)) # subset변수의 데이터 타입 형태를 출력 / 데이터타입 : DataFrame
print(subset.head()) # subset변수의 상단 부분 5개의 데이터만 출력

<class 'pandas.core.frame.DataFrame'>
     Names  Births
0      Bob    1990
1  Jessica    1988
2     Mary    1987
3     John    1978
4      Mel    2000

### * 행 단위 데이터 추출하기

##### - 데이터를 행 단위로 추출하려면 loc, iloc 속성을 사용한다.
##### - loc : 인덱스를 기준으로 행 데이터 추출, 파이썬에서 리스트 자료형에 저장된 데이터 순서를 인덱스라 한다.
##### - iloc : 행 번호를 기준으로 행 데이터 추출, 판다스에서는 행 번호로 부른다.

In [36]:
# loc 속성에 대괄호를 이용하여 인덱스를 전달하면 인덱스에 해당하는 행의 데이터를 추출한다
print(df.loc[0])

Names      Bob
Births    1990
Name: 0, dtype: object

In [39]:
# print(df.loc[-1]) # loc 속성에서 [-1]은 인덱스 범위에 포함되지 않는다.

In [40]:
# iloc 속성에 1을 전달하여 데이터를 추출한다.
print(df.iloc[1])

Names     Jessica
Births       1988
Name: 1, dtype: object

In [41]:
# iloc 속성은 loc 속성과 달리 음수를 사용해도 데이터 추출이 가능하다.
# -1은 마지막 행 데이터를 추출한다.
print(df.iloc[-1])

Names     Henry
Births     2020
Name: 5, dtype: object

In [43]:
# 인덱스 0, 3, 5인 데이터를 한번에 추출한다.
print(df.loc[[0,3,5]])

   Names  Births
0    Bob    1990
3   John    1978
5  Henry    2020

### * tali 메서드

##### - 데이터프레임의 마지막 행 데이터를 추출하는 또 다른 방법으로 tail()를 사용한다.
##### - tail()의 인자 n에 1을 전달하면 마지막 행의 데이터를 추출한다.

In [44]:
print(df.tail(n=1)) # 제일 마지막 값을 출력

   Names  Births
5  Henry    2020

#### tail()와 loc속성이 반환하는 데이터의 자료형은 다르다
##### - loc 속성이 반환한 데이터 자료형은 시리즈이다.
##### - tail()가 반환한 데이터 자료형은 데이터프레임이다.

In [47]:
sub_loc = df.loc[0]  # sub_loc 변수 선언
sub_tail = df.tail(n=1) # sub_tail 변수 선언

print(type(sub_loc)) # 데이터타입 : Series
print(type(sub_tail)) # 데이터타입 : DataFrame

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

### * 슬라이싱 구문으로 데이터 추출하기
##### - 모든 행(:)의 데이터에 대해 names, births 열을 추출한다.
##### - loc와 iloc 속성에 전달하는 열 지정값은 반드시 형식에 맞게 전달한다.

In [52]:
# loc 속성은 무조건 리스트[]의 헹을 넣어야 한다. 
subset = df.loc[:, ['Names', 'Births']] # subset 변수 선언
print(subset.head())

     Names  Births
0      Bob    1990
1  Jessica    1988
2     Mary    1987
3     John    1978
4      Mel    2000

In [53]:
print(df.iloc[[0,3,5], [0]]) # Names의 열에 0,3,5번째 데이터만 출력

   Names
0    Bob
3   John
5  Henry

### 테이블 형태의 데이터를 쉽게 다루도록 도와주는 pandas 라이브러리
##### 1. 위키피디아 데이터 엑셀로 저장
###### https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table

In [56]:
import pandas as pd
df = pd.read_html('https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table')
# read_html() : 웹 페이지에서 테이블 형태의 데이터를 추출하는 함수

print(df)

[                                       Olympic Games
0                                        Main topics
1  Bids Boycotts Ceremonies Charter Host cities I...
2                                              Games
3  Summer Winter Youth African American Asian Eur...
4  .mw-parser-output .navbar{display:inline;font-...,                                Unnamed: 0_level_0 Summer Games  \
                                  Team (IOC code)            №
0                               Afghanistan (AFG)           14
1                                   Algeria (ALG)           13
2                                 Argentina (ARG)           24
3                                   Armenia (ARM)            6
4                         Australasia (ANZ) [ANZ]            2
..                                            ...          ...
148                          Zimbabwe (ZIM) [ZIM]           13
149      Independent Olympic Athletes (IOA) [IOA]            3
150  Independent Olympic Participants (IOP) [IOP]            1
151                        Mixed team (ZZX) [ZZX]            3
152                                        Totals           28

                                                                     \
    Unnamed: 2_level_1 Unnamed: 3_level_1 Unnamed: 4_level_1  Total
0                    0                  0                  2      2
1                    5                  4                  8     17
2                   21                 25                 28     74
3                    2                  6                  6     14
4                    3                  4                  5     12
..                 ...                ...                ...    ...
148                  3                  4                  1      8
149                  1                  0                  1      2
150                  0                  1                  2      3
151                  8                  5                  4     17
152               5116               5080               5487  15683

    Winter Games                                                           \
               № Unnamed: 7_level_1 Unnamed: 8_level_1 Unnamed: 9_level_1
0              0                  0                  0                  0
1              3                  0                  0                  0
2             19                  0                  0                  0
3              7                  0                  0                  0
4              0                  0                  0                  0
..           ...                ...                ...                ...
148            1                  0                  0                  0
149            0                  0                  0                  0
150            0                  0                  0                  0
151            0                  0                  0                  0
152           23               1062               1059               1050

          Combined Total                                          \
    Total              № Unnamed: 12_level_1 Unnamed: 13_level_1
0       0             14                   0                   0
1       0             16                   5                   4
2       0             43                  21                  25
3       0             13                   2                   6
4       0              2                   3                   4
..    ...            ...                 ...                 ...
148     0             14                   3                   4
149     0              3                   1                   0
150     0              1                   0                   1
151     0              3                   8                   5
152  3171             51                6178                6139


    Unnamed: 14_level_1  Total
0                     2      2
1                     8     17
2                    28     74
3                     6     14
4                     5     12
..                  ...    ...
148                   1      8
149                   1      2
150                   2      3
151                   4     17
152                6537  18854

[153 rows x 16 columns],                      Team (IOC code)  № Summer  № Winter  № Games
0                      Albania (ALB)         8         4       12
1               American Samoa (ASA)         8         1        9
2                      Andorra (AND)        11        12       23
3                       Angola (ANG)         9         0        9
4          Antigua and Barbuda (ANT)        10         0       10
..                               ...       ...       ...      ...
74     Republic of China (ROC) [ROC]         3         0        3
75                  Saar (SAA) [SAA]         1         0        1
76           North Yemen (YAR) [YAR]         2         0        2
77           South Yemen (YMD) [YMD]         1         0        1
78  Refugee Olympic Team (ROT) [ROT]         1         0        1

[79 rows x 4 columns],              Unnamed: 0_level_0 Summer Games                     \
                Team (IOC code)            № Unnamed: 2_level_1
0                 Germany (GER)           16                191
1                    Saar (SAA)            1                  0
2  United Team of Germany (EUA)            3                 28
3            East Germany (GDR)            5                153
4            West Germany (FRG)            5                 56
5                         Total           25                428

                                              Winter Games                     \
  Unnamed: 3_level_1 Unnamed: 4_level_1 Total            № Unnamed: 7_level_1
0                194                230   615           12                 92
1                  0                  0     0            0                  0
2                 54                 36   118            3                  8
3                129                127   409            6                 39
4                 67                 81   204            6                 11
5                444                474  1346           21                150

                                              Combined Total  \
  Unnamed: 8_level_1 Unnamed: 9_level_1 Total              №
0                 88                 60   240             28
1                  0                  0     0              1
2                  6                  5    19              6
3                 36                 35   110             11
4                 15                 13    39             11
5                145                113   408             46


  Unnamed: 12_level_1 Unnamed: 13_level_1 Unnamed: 14_level_1 Total
0                 283                 282                 290   855
1                   0                   0                   0     0
2                  36                  60                  41   137
3                 192                 165                 162   519
4                  67                  82                  94   243
5                 578                 589                 587  1754  ,     0                                                  1
0 NaN  This section does not cite any sources. Please...,                    Unnamed: 0_level_0 Summer Games                     \
                      Team (IOC code)            № Unnamed: 2_level_1
0                        Russia (RUS)            6                149
1                Russian Empire (RU1)            3                  1
2                  Soviet Union (URS)            9                395
3                  Unified Team (EUN)            1                 45
4  Olympic Athletes from Russia (OAR)            0                  0
5                               Total           19                590

                                              Winter Games                     \
  Unnamed: 3_level_1 Unnamed: 4_level_1 Total            № Unnamed: 7_level_1
0                125                152   426            6                 47
1                  4                  3     8            0                  0
2                319                296  1010            9                 78
3                 38                 29   112            1                  9
4                  0                  0     0            1                  2
5                486                480  1556           17                136

                                              Combined Total  \
  Unnamed: 8_level_1 Unnamed: 9_level_1 Total              №
0                 39                 35   121             12
1                  0                  0     0              3
2                 57                 59   194             18
3                  6                  8    23              2
4                  6                  9    17              1
5                108                111   355             36


  Unnamed: 12_level_1 Unnamed: 13_level_1 Unnamed: 14_level_1 Total
0                 196                 164                 187   547
1                   1                   4                   3     8
2                 473                 376                 355  1204
3                  54                  44                  37   135
4                   2                   6                   9    17
5                 726                 594                 591  1911  ,                        Unnamed: 0_level_0 Summer Games                     \
                          Team (IOC code)            № Unnamed: 2_level_1
0                            Serbia (SRB)            4                  3
1                        Yugoslavia (YUG)           16                 26
2  Independent Olympic Participants (IOP)            1                  0
3             Serbia and Montenegro (SCG)            3                  2
4                                   Total           24                 31

                                              Winter Games                     \
  Unnamed: 3_level_1 Unnamed: 4_level_1 Total            № Unnamed: 7_level_1
0                  6                  6    15            3                  0
1                 29                 28    83           13                  0
2                  1                  2     3            0                  0
3                  4                  3     9            3                  0
4                 40                 39   110           19                  0

                                              Combined Total  \
  Unnamed: 8_level_1 Unnamed: 9_level_1 Total              №
0                  0                  0     0              7
1                  3                  1     4             29
2                  0                  0     0              1
3                  0                  0     0              6
4                  3                  1     4             43


  Unnamed: 12_level_1 Unnamed: 13_level_1 Unnamed: 14_level_1 Total
0                   3                   6                   6    15
1                  26                  32                  29    87
2                   0                   1                   2     3
3                   2                   4                   3     9
4                  31                  43                  40   114  ,    No.               Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)  1022     794     705   2521
1    2         Russia (RUS)   590     486     480   1556
2    3        Germany (GER)   428     444     474   1346
3    4  Great Britain (GBR)   263     295     293    851
4    5          China (CHN)   224     167     155    546
5    6         France (FRA)   212     241     263    716
6    7          Italy (ITA)   206     178     193    577
7    8        Hungary (HUN)   175     147     169    491
8    9      Australia (AUS)   147     163     187    497
9   10         Sweden (SWE)   145     170     179    494,    No.               Nation  Gold  Silver  Bronze  Total
0    1        Germany (GER)   150     145     113    408
1    2         Russia (RUS)   136     108     111    355
2    3         Norway (NOR)   132     125     111    368
3    4  United States (USA)   105     112      88    305
4    5         Canada (CAN)    73      64      62    199
5    6        Austria (AUT)    64      81      87    232
6    7         Sweden (SWE)    57      46      55    158
7    8    Switzerland (SUI)    55      46      52    153
8    9    Netherlands (NED)    45      44      41    130
9   10        Finland (FIN)    43      63      61    167,    No.               Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)  1127     907     794   2828
1    2         Russia (RUS)   726     593     591   1910
2    3        Germany (GER)   578     589     587   1754
3    4  Great Britain (GBR)   274     299     310    883
4    5         France (FRA)   248     276     316    840
5    6          Italy (ITA)   246     214     241    701
6    7          China (CHN)   237     195     176    608
7    8         Sweden (SWE)   202     216     234    652
8    9         Norway (NOR)   188     174     158    520
9   10        Hungary (HUN)   176     149     173    498,                                                    0  \
0  ANZ → AUS , NZL Australasia (ANZ) was a combin...

                                                   1
0  SRB , YUG , SCG Serbia (SRB, 1912, 2006–curren...  ,                                                    0  \
0  BIZ Belize participated under its former name ...

                                                   1
0  GHA Prior to Ghana's independence in 1957, Gol...  ,                                                    0  \
0  A Brunei's participation in the 1988 Games con...

                                                   1
0  F India's athletes originally competed at the ...  ,                                                    0  \
0  H The Bulgarian Olympic Committee claims that ...

                                                   1
0  The nationalities of many medalists at the 190...  ,                        vteOlympic Games medal tables  \
0  Olympic medal All-time Olympic Games medal tab...
1                               Summer Olympic Games
2                               Winter Olympic Games
3  Lists of Olympic medalists List of stripped Ol...

                     vteOlympic Games medal tables.1
0  Olympic medal All-time Olympic Games medal tab...
1  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
2  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
3  Lists of Olympic medalists List of stripped Ol...  ,                       vteOlympic Games medal winners  \
0  Olympic medal All-time Olympic Games medal tab...
1                               Summer Olympic Games
2                               Winter Olympic Games
3  Lists of Olympic medalists List of stripped Ol...

                    vteOlympic Games medal winners.1
0  Olympic medal All-time Olympic Games medal tab...
1  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
2  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
3  Lists of Olympic medalists List of stripped Ol...  ,                        vteLists of Olympic medalists  \
0                                      Summer sports
1                                      Winter sports
2                                Discontinued sports
3                                  Unofficial sports
4  Olympic sports Olympic medal All-time Olympic ...

                     vteLists of Olympic medalists.1
0  Archery Athletics men women Badminton Baseball...
1  Alpine skiing Biathlon Bobsleigh Cross-country...
2  Basque pelota Cricket Croquet Jeu de paume Lac...
3                                   Art competitions
4  Olympic sports Olympic medal All-time Olympic ...  ,                                     vteOlympic Games  \
0  Ceremonies People who opened the Olympics Keep...
1                                        SummerGames
2                                       Winter Games
3  †Cancelled due to World War I ‡Cancelled due t...

                                  vteOlympic Games.1  \
0  Ceremonies People who opened the Olympics Keep...
1  1896 Athens 1900 Paris 1904 St. Louis 1908 Lon...
2  1924 Chamonix 1928 St. Moritz 1932 Lake Placid...
3  †Cancelled due to World War I ‡Cancelled due t...

                                  vteOlympic Games.2
0  Ceremonies People who opened the Olympics Keep...
1                                                NaN
2                                                NaN
3  †Cancelled due to World War I ‡Cancelled due t...  ,   vteOlympics and Paralympics statistics  \
0             Medalists and medal tables
1                     Multiple medalists
2                Multiple gold medalists
3                       Other statistics

            vteOlympics and Paralympics statistics.1
0  Lists of Olympic medalists List of Olympics te...
1  Multiple Olympic medalists at a single Games i...
2  Multiple Olympic gold medalists at a single Ga...
3  Olympic medals in different sports at Summer a...  ,       vteSummer Olympics medal table leaders by year  \
0  1896: United States 1900: France 1904: United ...

    vteSummer Olympics medal table leaders by year.1
0  1896: United States 1900: France 1904: United ...  ,       vteWinter Olympics medal table leaders by year  \
0  1924: Norway 1928: Norway 1932: United States ...

    vteWinter Olympics medal table leaders by year.1
0  1924: Norway 1928: Norway 1932: United States ...  ,   vteMedal tables of Olympics, Paralympics and World Championships by sport  \
0                         Olympic Games(HostsMedals)
1                      Paralympic Games(HostsMedals)
2                     WorldChampionshipsorWorld Cups
3  List of international rankings List of top int...

  vteMedal tables of Olympics, Paralympics and World Championships by sport.1
0  Alpine skiing Archery Athletics Badminton Band...
1  Alpine skiing Archery Athletics Biathlon Bocci...
2  Alpine skiing American football Aquatics Arche...
3  List of international rankings List of top int...                           ]

In [58]:
import pandas as pd
df = pd.read_html('https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table')
# read_html() : 웹 페이지에서 테이블 형태의 데이터를 추출하는 함수
df[1]

                               Unnamed: 0_level_0 Summer Games  \
                                  Team (IOC code)            №
0                               Afghanistan (AFG)           14
1                                   Algeria (ALG)           13
2                                 Argentina (ARG)           24
3                                   Armenia (ARM)            6
4                         Australasia (ANZ) [ANZ]            2
..                                            ...          ...
148                          Zimbabwe (ZIM) [ZIM]           13
149      Independent Olympic Athletes (IOA) [IOA]            3
150  Independent Olympic Participants (IOP) [IOP]            1
151                        Mixed team (ZZX) [ZZX]            3
152                                        Totals           28

                                                                     \
    Unnamed: 2_level_1 Unnamed: 3_level_1 Unnamed: 4_level_1  Total
0                    0                  0                  2      2
1                    5                  4                  8     17
2                   21                 25                 28     74
3                    2                  6                  6     14
4                    3                  4                  5     12
..                 ...                ...                ...    ...
148                  3                  4                  1      8
149                  1                  0                  1      2
150                  0                  1                  2      3
151                  8                  5                  4     17
152               5116               5080               5487  15683

    Winter Games                                                           \
               № Unnamed: 7_level_1 Unnamed: 8_level_1 Unnamed: 9_level_1
0              0                  0                  0                  0
1              3                  0                  0                  0
2             19                  0                  0                  0
3              7                  0                  0                  0
4              0                  0                  0                  0
..           ...                ...                ...                ...
148            1                  0                  0                  0
149            0                  0                  0                  0
150            0                  0                  0                  0
151            0                  0                  0                  0
152           23               1062               1059               1050

          Combined Total                                          \
    Total              № Unnamed: 12_level_1 Unnamed: 13_level_1
0       0             14                   0                   0
1       0             16                   5                   4
2       0             43                  21                  25
3       0             13                   2                   6
4       0              2                   3                   4
..    ...            ...                 ...                 ...
148     0             14                   3                   4
149     0              3                   1                   0
150     0              1                   0                   1
151     0              3                   8                   5
152  3171             51                6178                6139


    Unnamed: 14_level_1  Total
0                     2      2
1                     8     17
2                    28     74
3                     6     14
4                     5     12
..                  ...    ...
148                   1      8
149                   1      2
150                   2      3
151                   4     17
152                6537  18854

[153 rows x 16 columns]

In [60]:
import pandas as pd
df = pd.read_html('https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table', header=0, index_col=0)
# read_html() : 웹 페이지에서 테이블 형태의 데이터를 추출하는 함수

df[1]

,Summer Games,Summer Games.1,Summer Games.2,Summer Games.3,Summer Games.4,Winter Games,Winter Games.1,Winter Games.2,Winter Games.3,Winter Games.4,Combined Total,Combined Total.1,Combined Total.2,Combined Total.3,Combined Total.4
Team (IOC code),№,NaN,NaN,NaN,Total,№,NaN,NaN,NaN,Total,№,NaN,NaN,NaN,Total
Afghanistan (AFG),14,0.0,0.0,2.0,2,0,0.0,0.0,0.0,0,14,0.0,0.0,2.0,2
Algeria (ALG),13,5.0,4.0,8.0,17,3,0.0,0.0,0.0,0,16,5.0,4.0,8.0,17
Argentina (ARG),24,21.0,25.0,28.0,74,19,0.0,0.0,0.0,0,43,21.0,25.0,28.0,74
Armenia (ARM),6,2.0,6.0,6.0,14,7,0.0,0.0,0.0,0,13,2.0,6.0,6.0,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zimbabwe (ZIM) [ZIM],13,3.0,4.0,1.0,8,1,0.0,0.0,0.0,0,14,3.0,4.0,1.0,8
Independent Olympic Athletes (IOA) [IOA],3,1.0,0.0,1.0,2,0,0.0,0.0,0.0,0,3,1.0,0.0,1.0,2
Independent Olympic Participants (IOP) [IOP],1,0.0,1.0,2.0,3,0,0.0,0.0,0.0,0,1,0.0,1.0,2.0,3
Mixed team (ZZX) [ZZX],3,8.0,5.0,4.0,17,0,0.0,0.0,0.0,0,3,8.0,5.0,4.0,17
Totals,28,5116.0,5080.0,5487.0,15683,23,1062.0,1059.0,1050.0,3171,51,6178.0,6139.0,6537.0,18854

In [62]:
summer = df[1].iloc[:, :5] # summer 변수 선언
summer

,Summer Games,Summer Games.1,Summer Games.2,Summer Games.3,Summer Games.4
Team (IOC code),№,NaN,NaN,NaN,Total
Afghanistan (AFG),14,0.0,0.0,2.0,2
Algeria (ALG),13,5.0,4.0,8.0,17
Argentina (ARG),24,21.0,25.0,28.0,74
Armenia (ARM),6,2.0,6.0,6.0,14
...,...,...,...,...,...
Zimbabwe (ZIM) [ZIM],13,3.0,4.0,1.0,8
Independent Olympic Athletes (IOA) [IOA],3,1.0,0.0,1.0,2
Independent Olympic Participants (IOP) [IOP],1,0.0,1.0,2.0,3
Mixed team (ZZX) [ZZX],3,8.0,5.0,4.0,17
Totals,28,5116.0,5080.0,5487.0,15683

In [65]:
summer = df[1].iloc[:, :5]
summer.columns = ['경기수', '금', '은', '동', '계']
summer

,경기수,금,은,동,계
Team (IOC code),№,NaN,NaN,NaN,Total
Afghanistan (AFG),14,0.0,0.0,2.0,2
Algeria (ALG),13,5.0,4.0,8.0,17
Argentina (ARG),24,21.0,25.0,28.0,74
Armenia (ARM),6,2.0,6.0,6.0,14
...,...,...,...,...,...
Zimbabwe (ZIM) [ZIM],13,3.0,4.0,1.0,8
Independent Olympic Athletes (IOA) [IOA],3,1.0,0.0,1.0,2
Independent Olympic Participants (IOP) [IOP],1,0.0,1.0,2.0,3
Mixed team (ZZX) [ZZX],3,8.0,5.0,4.0,17
Totals,28,5116.0,5080.0,5487.0,15683

In [67]:
import pandas as pd
df = pd.read_html('https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table', header=0, index_col=0)
# read_html() : 웹 페이지에서 테이블 형태의 데이터를 추출하는 함수

summer = df[1].iloc[1:, :5]
summer.columns = ['경기수', '금', '은', '동', '계']
summer.sort_values('금', asciicending=False) # ascending :

                                        경기수       금       은       동      계
Totals                                   28  5116.0  5080.0  5487.0  15683
United States (USA) [P] [Q] [R] [Z] [F]  27  1022.0   795.0   706.0   2523
Soviet Union (URS) [URS]                  9   395.0   319.0   296.0   1010
Great Britain (GBR) [GBR] [Z]            28   263.0   295.0   293.0    851
China (CHN) [CHN]                        10   224.0   167.0   155.0    546
...                                      ..     ...     ...     ...    ...
Lebanon (LIB)                            17     0.0     2.0     2.0      4
Eritrea (ERI)                             5     0.0     0.0     1.0      1
Serbia and Montenegro (SCG) [SCG]         1     0.0     2.0     0.0      2
Djibouti (DJI) [B]                        8     0.0     0.0     1.0      1
Afghanistan (AFG)                        14     0.0     0.0     2.0      2

[153 rows x 5 columns]

In [68]:
# 엑셀파일로 저장하기
summer.to_excel('하계올림픽메달.xlsx')

### 2. 데이터 프레임
##### - 2차원 배열 형태의 데이터 프레임은 행과 열이 있음
##### - 행을 구분해주는 인덱스와 열을 구분해주는 컬럼

##### ① 마스크 기능은 특정한 조건을 만족하는지에 따라 참과 거짓을 반환한다.
##### ② 행과 열을 바꾼 데이터프레임

In [69]:
import pandas as pd
index = pd.date_range('2020/1/1', periods=8) # date_range('시작일', 기간=8)
print(index)

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08'],
              dtype='datetime64[ns]', freq='D')

In [71]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.rand(8,3), index= index, columns = list('ABC'))
df

                   A         B         C
2020-01-01  0.452604  0.173421  0.167992
2020-01-02  0.968601  0.342558  0.186226
2020-01-03  0.951192  0.712369  0.242451
2020-01-04  0.754254  0.326806  0.009565
2020-01-05  0.938666  0.519184  0.880255
2020-01-06  0.586887  0.324307  0.995884
2020-01-07  0.647462  0.514808  0.548515
2020-01-08  0.026739  0.981675  0.017989

In [72]:
import pandas as pd
import numpy as np
index = pd.date_range('2020/1/1', periods=8) # date_range('시작일', 기간=8)
df = pd.DataFrame(np.random.rand(8,3), index= index, columns = list('ABC'))

print(df['B'])

2020-01-01    0.194494
2020-01-02    0.244928
2020-01-03    0.583199
2020-01-04    0.383161
2020-01-05    0.790872
2020-01-06    0.484766
2020-01-07    0.913481
2020-01-08    0.777284
Freq: D, Name: B, dtype: float64

In [74]:
# ① 마스크 기능은 특정한 조건을 만족하는지에 따라 참과 거짓을 반환한다.
import pandas as pd
import numpy as np
index = pd.date_range('2020/1/1', periods=8) # date_range('시작일', 기간=8)
df = pd.DataFrame(np.random.rand(8,3), index= index, columns = list('ABC'))

print(df['B'] > 0.4) # B행 중에서 0.4보다 큰지에 따라 참과 거짓을 출력한다.

2020-01-01     True
2020-01-02     True
2020-01-03    False
2020-01-04    False
2020-01-05     True
2020-01-06     True
2020-01-07    False
2020-01-08     True
Freq: D, Name: B, dtype: bool

In [78]:
df2 = df[df['B'] > 0.4]
df2

                   A         B         C
2020-01-01  0.117193  0.967725  0.467627
2020-01-02  0.020791  0.620726  0.434151
2020-01-05  0.152709  0.986768  0.022552
2020-01-06  0.801782  0.660480  0.712425
2020-01-08  0.521439  0.807863  0.325731

In [79]:
# ② 행과 열을 바꾼 데이터프레임
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.rand(8,3), index= index, columns = list('ABC'))
df.T # .T를 사용하면 행과 열을 바꾸어서 추출할 수 있다.

,2020-01-01,2020-01-02,2020-01-03,2020-01-04,2020-01-05,2020-01-06,2020-01-07,2020-01-08
A,0.157218,0.427753,0.541461,0.312374,0.746940,0.187595,0.463122,0.762407
B,0.911852,0.169436,0.225821,0.166324,0.336535,0.650828,0.681326,0.621046
C,0.999415,0.281700,0.078610,0.897213,0.299764,0.612141,0.484718,0.002362

In [80]:
df2 = df2.T
df2

   2020-01-01  2020-01-02  2020-01-05  2020-01-06  2020-01-08
A    0.117193    0.020791    0.152709    0.801782    0.521439
B    0.967725    0.620726    0.986768    0.660480    0.807863
C    0.467627    0.434151    0.022552    0.712425    0.325731